// jsconfig.json
{
  "compilerOptions": {
    "baseUrl": ".", // This sets the base directory for non-relative module resolution to the current directory
    "paths": {
      "@/*": ["./*"] // This makes it so you can import anything from the root with @/
    }
  },
  "exclude": ["node_modules"]
}
